{
  "name": "react-driller",
  "version": "0.1.1",
  "description": "bye prop drilling",
  "type": "module",
  "bin": {
    "react-driller": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "cli": "bun run typecheck && bun src/cli.ts",
    "build": "bun build src/cli.ts --target=node --format=esm --outfile=dist/cli.js && chmod +x dist/cli.js",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "react",
    "useState",
    "prop-drilling",
    "lift-state",
    "codemod",
    "analyzer"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reillyjodonnell/react-driller.git"
  },
  "author": "Reilly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reillyjodonnell/react-driller/issues"
  },
  "homepage": "https://github.com/reillyjodonnell/react-driller#readme"
}
